{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "portfolio": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/portfolio",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "input": "./node_modules/leaflet/dist/images",
                "output": ".",
                "glob": "*.*"
              }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss",
              "./node_modules/bootstrap-icons/font/bootstrap-icons.css",
              "./node_modules/boxicons/css/boxicons.min.css",
              "./node_modules/glightbox/dist/css/glightbox.min.css",
              "./node_modules/swiper/swiper-bundle.min.css",
              "./node_modules/isotope/dist/isotope.min.css",
              "./node_modules/aos/dist/aos.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/animate.css/animate.css",
              "./node_modules/ngx-lightbox/lightbox.css"
            ],
            "scripts": [
              "./node_modules/boxicons/dist/boxicons.js",
              "./node_modules/glightbox/dist/js/glightbox.min.js",
              "./node_modules/swiper/swiper-bundle.min.js",
              "./node_modules/@srexi/purecounterjs/dist/purecounter.js",
              "./node_modules/waypoints/lib/noframework.waypoints.js",
              "./node_modules/aos/dist/aos.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js",
              "./node_modules/isotope-layout/dist/isotope.pkgd.min.js",
              "src/assets/js/main.js"
            ],
            "allowedCommonJsDependencies": ["ngx-lightbox"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4Mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "portfolio:build:production"
            },
            "development": {
              "browserTarget": "portfolio:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "portfolio:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "portfolio"
}
